<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08</title>
</head>
<body>
    <h1>Aula 08 - Apresentação de áudios e vídeos</h1>

    <hr>
    <h2>Áudio</h2>
    <br>
    <br>
    <audio src="Bruno Mars - 24K Magic (Official Music Video) - Bruno Mars (youtube).mp3" type="audio/mp3" controls ></audio>

    <br>
    <br>

    <table>
        <tr>
            <td><a href="./youtube.html"><img src="./img/logo_youtube.png" width="100" alt="Logo YouTube"></a></td>
            <td><a href="./vimeo.html"><img src="./img/logo_vimeo.png" alt="Logo Vimeo" width="100"></a></td>
        </tr>
    </table>
</body>
</html>